{

  "hello": "hello :)",
  "helloMessage": "where do you wanna go?",

  "back": "< back",
  "pageUpdate": "page last updated on",

  "banner": {
    "problem": "We are having issues with some services, and are currently working on resolving them. We apologize for any inconvenience and hope everything will be back on line very soon.",
    "working": "We're currently working on the maintenance of some services, sorry for the inconvenience, we'll try to get everything back on line as soon as possible."
  },

  "pages": {

    "emails": {
      "title": "Emails",
      "description": "have a look at your emails"
    },
    "chat": {
      "title": "Chat",
      "description": "instant messaging and calls"
    },
    "call": {
      "title": "Call",
      "description": "call someone via eauchat"
    },
    "media": {
      "title": "Media",
      "description": "browse or share videos, pictures, and more"
    },
    "cloud": {
      "title": "Cloud",
      "description": "check your files, upload new stuff"
    },
    "pads": {
      "title": "Pads",
      "description": "edit and work collectively on text documents"
    },
    "calcs": {
      "title": "Calcs",
      "description": "edit and work collectively on table documents"
    },
    "websites": {
      "title": "Websites",
      "description": "¿already have or want your own website?"
    },
    "apps": {
      "title": "More apps",
      "description": "browse yunohost apps"
    },
    "gitlab": {
      "title": "Gitlab",
      "description": "store, publish, share, work on your code"
    },
    "facilmap": {
      "title": "Facilmap",
      "description": "look for a place, explore maps, create your own personalized map"
    },
    "perso": {
      "title": "Hosted sites :)",
      "description": "visit a website hosted by eauchat"
    },
    "poll": {
      "title": "Open Sondage",
      "description": "create or consult your polls"
    },
    "videos": {
      "title": "Videos",
      "description": "watch or post videos"
    },
    "dato": {
      "title": "Dato",
      "description": "store and organize contents*<div class='small'>*the app you need if you're crazy about lists ;)<br>developped by eauchat</div>"
    },
    "profile": {
      "title": "Account and profile",
      "description": "edit your user account and profile"
    },
    "doc": {
      "title": "About eauchat",
      "description": "get information, documentation, contribute, contact us"
    },
    "rtc": {
      "title": "Reclaim the clouds",
      "description": "documentation on centralized and surveillance technologies, and alternatives to it"
    }

  },

  "game": {
    "ready": "¿ready?",
    "start": "Thanks to hi@eauchat.org's insights and sweet contribution, you can now play the eauchat game.\n\nEvery page button turns into a cat that runs around, if it catches the mouse's cursor, it will open the according app.\nAre you ready to try to open the page of your choice, and not another one?",
    "shortcuts": "To quit the game, just hit \"esc\" key, or click on the wave.\n\nFrom now on, the annoying \"new\" image will disappear and if you want to open the game, you have to use the shortcut \"shift+g\" or click on the wave.",
    "lost": "Game over, click cancel to play again, or ok to open the page %%appName%%."
  }

}
